{
  "name": "LGTM",
  "version": "0.0.1",
  "description": "Looks good to me!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hrysd",
  "license": "MIT",
  "devDependencies": {
    "gulp-coffee": "~1.4.1",
    "gulp-util": "~2.2.14",
    "gulp": "~3.5.2",
    "gulp-exec": "~1.0.4"
  }
}
